{
	"folders": [
		{
			"name": "Hedge Edge",
			"path": "."
		},
		{
			"name": "📱 App (Electron + React)",
			"path": "Hedge-Edge-Front-end"
		},
		{
			"name": "🤖 Agents (EA/cBot)",
			"path": "agents"
		},
		{
			"name": "⚙️ Backend (Python)",
			"path": "backend"
		}
	],
	"settings": {
		"chat.agent.maxRequests": 50,
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/dist-electron": true,
			"**/.git": true,
			"**/venv": true,
			"**/__pycache__": true
		}
	}
}